apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "teprinciple.yang.list2excel"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    packagingOptions {
//        exclude 'lib/armeabi/xxx.so'
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

}


dependencies {
//    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs\\wstx-asl-3.2.1.jar')
    implementation 'com.tom_roush:pdfbox-android:1.8.10.1'
//    implementation files('libs\\pdfbox-app-2.0.21.jar')
//    implementation files('libs\\rt.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'org.apache.poi:poi-scratchpad:3.15'

    implementation 'org.apache.poi:poi:3.15'
    implementation('org.apache.poi:poi-ooxml:3.15', {
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    })
    implementation('org.apache.commons:commons-compress:1.18')
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    testImplementation 'junit:junit:4.12'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
//    implementation 'org.apache.pdfbox:pdfbox_android:2.0.21'
}
